//scannedTable.innerHTML +=`<tr><td><input type=\"text\" name=\"userid[]\" id=\"userid\" value=\"`+decrypted_userid.toString(CryptoJS.enc.Utf8) +`\" readonly/></td><td><input type="text" name="username[]" id="userid" value="`+decrypted_username.toString(CryptoJS.enc.Utf8) +`" readonly/></td></tr>`;  


`
            <tr>
            <td>
            <input type=\"text\" name=\"userid[]\" value=\"`+decrypted_userid.toString(CryptoJS.enc.Utf8) +`\" class="scannedInput" readonly/>
            </td>
            <td>
            <input type=\"text\" name=\"username[]\" value=\"`+decrypted_username.toString(CryptoJS.enc.Utf8) +`\" class="scannedInput" readonly/>
            </td>
            <td>
            <input type=\"date\" name=\"date[]\" value=\"`+getCurrentDate()+`\" class="scannedInput" readonly/>
            </td>
            <td>
            <input type=\"time\" name=\"time[]\" value=\"`+getCurrentTime()+`\" class="scannedInput" readonly/>
            </td>
            </tr>`